# Configuracion de la base de datos MySQL en AWS
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c02_GRUPO5
spring.datasource.username=1023c02_GRUPO5
spring.datasource.password=xoh1eu1O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Amazon S3
aws.s3.bucketName=sonidos-reservados
aws.s3.accessKey=AKIAY3PLHSUJNPUFQZ6P
aws.s3.secretKey=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
aws.s3.region=US_EAST_1

# Configuracion para habilitar o deshabilitar Amazon S3
app.s3.enabled=true

# Habilita o deshabilita Swagger
swagger.enabled=true

server.port=8080

sendgrid.apiKey=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