# Configuracion de la base de datos MySQL en AWS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=x
spring.datasource.driver-class-name=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Amazon S3
aws.s3.bucketName=
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.region=US_EAST_1

# Configuracion para habilitar o deshabilitar Amazon S3
app.s3.enabled=true

# Habilita o deshabilita Swagger
swagger.enabled=true

server.port=8080

sendgrid.apiKey=