# Configuracion de la base de datos MySQL en AWS
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c02_GRUPO5
spring.datasource.username=COMPLETAR
spring.datasource.password=COMPLETAR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Nombre del bucket de Amazon S3
aws.s3.bucketName=sonidos-reservados

# Configuracion para habilitar o deshabilitar Amazon S3
app.s3.enabled=true

# Habilita o deshabilita Swagger
swagger.enabled=true